<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume Website Template Free Download</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img/profile.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Awards<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Imagee<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <a class="btn" href="https://www.facebook.com/hoaivan.phan.9678"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn" href="tel:+0387652906"><i class="fa fa-phone"></i></a>
                    <a class="btn" href="mailto:phanhoaivaniuh@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>PHAN HOAI VAN</h1>
                        <h2></h2>
                        <div class="typed-text">HVAC ENGI NEER, HVAC ENGI NEER, HVAC ENGI NEER, HVAC ENGI NEER</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="#"><i class="fa fa-download"></i>Resume</a>
                        <a class="btn" href="#"><i class="fa fa-hands-helping"></i>Hire Me</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p>
                                    Short-term goals:Looking for a suitable working environment to promote capacity as well as gain experience
                                    Long-term goal: To become a project manager with professional experience and skills that bring economic benefits to the company's success
                                </p>
                                <a class="btn" href="#">Hire Me</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>MICROSOFT OFICE</p><p>55%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>REVIT</p><p>95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>English</p><p>35%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Autocad</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>TRACE 700</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>August-2018 <i>to</i> August-2022</span>
                                    <h3>The Degree of Engineer</h3>
                                    <p>Major: Thermal Engineer Technology</p>
                                    <p>Degree classication: Very good</p>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>2/10/2022 <i>to</i> 24/07/2023</span>
                                    <h3>R.E.E MECHANICAL & ELECTRICAL ENGINEERING Joint Stock Company</h3>
                                    <h5>Position: Shopdrawing Engineer And Supervisor - Project: The metropole Thu Them</h5>
                                    <p> Deploy shop drawings and participate in construction supervision chiller systerm
                                        and mvac</p>
                                     <p>Calculating the volume of materials and participating in the supervision of the processing and acceptance process with subcontractors</p>
                              
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>25/7/2022 <i>to</i> 24/09/2023</span>
                                    <h3>TECHGEL</h3>
                                
                                    <h5>Position: Shopdrawing Engineer - Project: Urban Green</h5>
                                    <p>Deploy shop drawings based on design drawings</p>
                                    <p>Work with consultants to monitor design conicts affecting the construction process</p>
                                    <p>Quantity take-off based on construction drawings, planning for ordering
                                        construction materials into the project</p>
                                    <p>Protect acceptance volume and support project settlement documents</p>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>23/9/2023  <i>to</i> 5/10/2023</span>
                                    <h3>GIA THUY COMPANY LIMITED</h3>
                                    <h4>Project: KYOKUYO VI NA FOODS LONG AN BRANCH FACTORY & FACTORY C GT-I NDUSTRIAL RENTAL FACTORI ES CAMPUS II</h4>
                                    <h5>Position: HVAC design Engineer - Outsource</h5>
                                    <p>Analyze drawings and calculate cooling capacity for the project</p>
                                    <p>Design HVAC drawings, analyze technical specications</p>
                                    <p>Select devices for the system</p>
                                    <p>Load quantities and make BOQ tables for bidding</p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Awards</h2>
                            <h3>2020-2022</h3>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-trophy"></i>
                                    <h3>1st Prize with theme</h3>
                                    <p>Design of wind system and air conditioning system with green solutions for Hotel Festival Vung Tau</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-star "></i>
                                    <h3>2nd Prize</h3>
                                    <p>Solution design comprehensive, organized by panasonic</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-star-half "></i>
                                    <h3>3rd Prize</h3>
                                    <p>Sustainable Initiatives - Pioneering the award Overall solution of green building, organized by Mitsubishi</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-envelope-open-text"></i>
                                    <h3>Orther</h3>
                                    <p>LG,Bitzer,Hitachi,Khai Hoan,ECOZEN Scholarship, three times school excellence scholarship</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Image</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">All</li>
                                    <li data-filter=".web-des">Academic transcript</li>
                                    <li data-filter=".web-dev">Certificate</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row portfolio-container">
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/bangdiem1.png" class="img-fluid" alt="">
                                        <a href="img/bangdiem1.png" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Academic transcript</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/bangdiem2.png" class="img-fluid" alt="">
                                        <a href="img/bangdiem2.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Academic transcript</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan1.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan1.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan2.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan2.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan3.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan3.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan4.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan4.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan5.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan5.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan6.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan6.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan7.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan7.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan8.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan8.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan9.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan9.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan10.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan10.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"><span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan11.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan11.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/chungnhan12.png" class="img-fluid" alt="">
                                        <a href="img/chungnhan12.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#"> <span>Certificate</span></a>
                                    </figure>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->
                
                <!-- Review Start -->
              
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Phan Hoai Van</p>
                                    <p><i class="fa fa-tag"></i>HVAC ENGI NEER</p>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:phanhoaivaniuh@gmail.com
                                        ">phanhoaivaniuh@gmail.com
                                    </a></p>
                                    <p><i class="fa fa-phone"></i><a href="tel:+0387652906">+038 7652906</a></p>
                                    <p><i class="fa fa-map-marker"></i>Thu Duc, HCM City</p>
                                    <div class="social">
                                        <a class="btn" href="https://www.facebook.com/hoaivan.phan.9678"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn" href="tel:+0387652906"><i class="fa fa-phone"></i></a>
                                        <a class="btn" href="mailto:phanhoaivaniuh@gmail.com"><i class="fa fa-envelope"></i></a>
                                        <a class="btn" href="https://zalo.me/0387652906"><i class="fab ">zalo</i></a>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        <ul id="tnContact"> <li> <a href="https://www.facebook.com/hoaivan.phan.9678" class="iconfb" target="_blank"> <i class="fab fa-facebook-f"></i> </a> <span class="label fb" >Chat Facebook</span> </li> <li> <a href="https://zalo.me/0387652906" class="iconzalo" target="_blanl"> <img src="https://caohungphat.com/wp-content/uploads/2019/07/icon_zalomessage.png" alt=""> </a> <span class="label zalo">Nhắn tin zalo</span> </li> <li> <a href="sms:0387652906" class="iconsms"> <i class="fas fa-sms"></i> </a> <span class="label sms">Nhắn tin điện thoại</span> </li> <li> <a href="tel:0387652906" class="iconcall"> <i class="fas fa-phone"></i> </a> <span class="label call">Gọi điện thoại</span> </li> </ul><?php }

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
